FFmpeg version 0.5, Copyright (c) 2000-2009 Fabrice Bellard, et al.
  configuration: --prefix=/usr --libdir=/usr/lib --shlibdir=/usr/lib --mandir=/usr/share/man --enable-static --enable-shared --cc=i686-pc-linux-gnu-gcc --disable-debug --disable-optimizations --enable-libfaac --enable-libmp3lame --enable-libvorbis --enable-libtheora --enable-libx264 --enable-libxvid --enable-libdc1394 --disable-demuxer=oss --disable-muxer=oss --enable-x11grab --enable-pthreads --enable-libfaad --enable-libschroedinger --enable-libspeex --enable-libopenjpeg --enable-libgsm --enable-libamr-nb --enable-libamr-wb --enable-nonfree --enable-vdpau --disable-altivec --cpu=prescott --enable-gpl --enable-postproc --enable-avfilter --enable-avfilter-lavf --enable-swscale --disable-stripping --enable-hardcoded-tables
  libavutil     49.15. 0 / 49.15. 0
  libavcodec    52.20. 0 / 52.20. 0
  libavformat   52.31. 0 / 52.31. 0
  libavdevice   52. 1. 0 / 52. 1. 0
  libavfilter    0. 4. 0 /  0. 4. 0
  libswscale     0. 7. 1 /  0. 7. 1
  libpostproc   51. 2. 0 / 51. 2. 0
  built on Jul 10 2009 22:51:48, gcc: 4.3.2
[wmv3 @ 0x9604b20]Extra data: 8 bits left, value: 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'elrellano-pilot.wmv':
  Duration: 00:01:06.74, start: 3.000000, bitrate: 339 kb/s
    Stream #0.0: Audio: wmav2, 32000 Hz, stereo, s16, 32 kb/s
    Stream #0.1: Video: wmv3, yuv420p, 320x240, 400 kb/s, PAR 1:1 DAR 4:3, 25 tbr, 1k tbn, 1k tbc
At least one output file must be specified
